<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #container{
            width: 100%;
            height: 950px;
        }
        #heading{
            width: 100%;
            height: 10%;
            background-color: aqua;
        }
        #container_body{
            width: 30%;
            height: 80%;
            background-color: aquamarine;
            float: left;
        }
        #container_menu{
            width: 70%;
            height: 80%;
            background-color: blueviolet;
            float: left;
        }
        #footing{
            width: 100%;
            height: 10%;
            background-color: blue;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="heading">头部</div>
        <div id="container_menu">内容菜单</div>
        <div id="container_body">内容主体</div>
        <div id="footing">底部</div>
    </div>
</body>
</html>